<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reset_password</property>
      <property
         name="page">/reset_password.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reset_password&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.79883</property>
      <property
         name="x">218.35449</property>
   </View>
</SDM>
