<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/hub_template.jspx" id="pt1">
          <f:facet name="header"/>
          <f:facet name="footer"/>
          <f:facet name="left"/>
          <f:facet name="content">
            <af:panelGroupLayout id="pgl3" layout="scroll" halign="center"
                                 rendered="#{sessionScope.userid != null}">
              <af:goLink text="Please Login" id="gl1"
                         destination="http://fmw.nishat.net:7003/TheHUB/faces/login_page.jspx"
                         inlineStyle="color:Black; font-size:medium;"
                         rendered="#{sessionScope.userid ==null}"/>
              <af:toolbar id="t3"
                          inlineStyle="border:1px #e5e5e5 solid;margin:6px">
                <af:commandButton text="Hierarchy" id="cb5"
                                  action="#{AttendanceBean.openMyHierarchy}"
                                  rendered="true"/>
              </af:toolbar>
              <af:panelGroupLayout id="pgl8" layout="scroll"
                                   rendered="#{sessionScope.userid != null}">
                <af:panelBox text="Leave Requests" id="pb1"
                             disclosed="#{(sessionScope.IS_AAT == 'Y' ) ?'false':'true'}">
                  <f:facet name="toolbar"/>
                  <af:table value="#{bindings.VO_LeaveRequests1.collectionModel}"
                            var="row"
                            rows="#{bindings.VO_LeaveRequests1.rangeSize}"
                            emptyText="#{bindings.VO_LeaveRequests1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.VO_LeaveRequests1.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.VO_LeaveRequests1Query.queryDescriptor}"
                            queryListener="#{bindings.VO_LeaveRequests1Query.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.VO_LeaveRequests1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.VO_LeaveRequests1.collectionModel.makeCurrent}"
                            rowSelection="single" id="t1" width="100%"
                            inlineStyle="height:250.0px;"
                            binding="#{SupervisorResponsibilityBean.leaveRequestTable}">
                    <af:column id="c12" width="200" headerText="Action"
                               align="center">
                      <af:panelGroupLayout id="pgl6" layout="horizontal">
                        <af:commandButton text="Approve" id="cb1"
                                          action="#{SupervisorResponsibilityBean.approve}"/>
                        <af:commandButton text="Disapprove" id="cb2"
                                          action="#{SupervisorResponsibilityBean.disapprove}"/>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_LeaveRequests1.hints.Type.name}"
                               filterable="false" sortable="true"
                               headerText="Leave Type" id="c5" align="center">
                      <af:inputText value="#{row.bindings.Type.inputValue}"
                                    label="#{bindings.VO_LeaveRequests1.hints.Type.label}"
                                    required="#{bindings.VO_LeaveRequests1.hints.Type.mandatory}"
                                    columns="#{bindings.VO_LeaveRequests1.hints.Type.displayWidth}"
                                    maximumLength="#{bindings.VO_LeaveRequests1.hints.Type.precision}"
                                    shortDesc="#{bindings.VO_LeaveRequests1.hints.Type.tooltip}"
                                    id="it7">
                        <f:validator binding="#{row.bindings.Type.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_LeaveRequests1.hints.FullNameChild.name}" sortable="true"
                               headerText="Employee Name" id="c8"
                               align="center" filterable="true">
                      <af:inputText value="#{row.bindings.FullNameChild.inputValue}"
                                    label="#{bindings.VO_LeaveRequests1.hints.FullNameChild.label}"
                                    required="#{bindings.VO_LeaveRequests1.hints.FullNameChild.mandatory}"
                                    columns="#{bindings.VO_LeaveRequests1.hints.FullNameChild.displayWidth}"
                                    maximumLength="#{bindings.VO_LeaveRequests1.hints.FullNameChild.precision}"
                                    shortDesc="#{bindings.VO_LeaveRequests1.hints.FullNameChild.tooltip}"
                                    id="it1">
                        <f:validator binding="#{row.bindings.FullNameChild.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_LeaveRequests1.hints.ParentPersonId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.VO_LeaveRequests1.hints.ParentPersonId.label}"
                               id="c2" rendered="false">
                      <af:inputText value="#{row.bindings.ParentPersonId.inputValue}"
                                    label="#{bindings.VO_LeaveRequests1.hints.ParentPersonId.label}"
                                    required="#{bindings.VO_LeaveRequests1.hints.ParentPersonId.mandatory}"
                                    columns="#{bindings.VO_LeaveRequests1.hints.ParentPersonId.displayWidth}"
                                    maximumLength="#{bindings.VO_LeaveRequests1.hints.ParentPersonId.precision}"
                                    shortDesc="#{bindings.VO_LeaveRequests1.hints.ParentPersonId.tooltip}"
                                    id="it3">
                        <f:validator binding="#{row.bindings.ParentPersonId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VO_LeaveRequests1.hints.ParentPersonId.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_LeaveRequests1.hints.ApprovalRequired.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.VO_LeaveRequests1.hints.ApprovalRequired.label}"
                               id="c6" rendered="false">
                      <af:inputText value="#{row.bindings.ApprovalRequired.inputValue}"
                                    label="#{bindings.VO_LeaveRequests1.hints.ApprovalRequired.label}"
                                    required="#{bindings.VO_LeaveRequests1.hints.ApprovalRequired.mandatory}"
                                    columns="#{bindings.VO_LeaveRequests1.hints.ApprovalRequired.displayWidth}"
                                    maximumLength="#{bindings.VO_LeaveRequests1.hints.ApprovalRequired.precision}"
                                    shortDesc="#{bindings.VO_LeaveRequests1.hints.ApprovalRequired.tooltip}"
                                    id="it9">
                        <f:validator binding="#{row.bindings.ApprovalRequired.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_LeaveRequests1.hints.AprovedFlag.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.VO_LeaveRequests1.hints.AprovedFlag.label}"
                               id="c1" rendered="false">
                      <af:inputText value="#{row.bindings.AprovedFlag.inputValue}"
                                    label="#{bindings.VO_LeaveRequests1.hints.AprovedFlag.label}"
                                    required="#{bindings.VO_LeaveRequests1.hints.AprovedFlag.mandatory}"
                                    columns="#{bindings.VO_LeaveRequests1.hints.AprovedFlag.displayWidth}"
                                    maximumLength="#{bindings.VO_LeaveRequests1.hints.AprovedFlag.precision}"
                                    shortDesc="#{bindings.VO_LeaveRequests1.hints.AprovedFlag.tooltip}"
                                    id="it4">
                        <f:validator binding="#{row.bindings.AprovedFlag.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_LeaveRequests1.hints.EndDate.name}"
                               filterable="false" sortable="true"
                               headerText="To" id="c3" align="center">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.EndDate}"
                                      id="id2"/>
                      </f:facet>
                      <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                    label="#{bindings.VO_LeaveRequests1.hints.EndDate.label}"
                                    required="#{bindings.VO_LeaveRequests1.hints.EndDate.mandatory}"
                                    shortDesc="#{bindings.VO_LeaveRequests1.hints.EndDate.tooltip}"
                                    id="id4" readOnly="true">
                        <f:validator binding="#{row.bindings.EndDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.VO_LeaveRequests1.hints.EndDate.format}"/>
                      </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_LeaveRequests1.hints.LeaveId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.VO_LeaveRequests1.hints.LeaveId.label}"
                               id="c11" rendered="false">
                      <af:inputText value="#{row.bindings.LeaveId.inputValue}"
                                    label="#{bindings.VO_LeaveRequests1.hints.LeaveId.label}"
                                    required="#{bindings.VO_LeaveRequests1.hints.LeaveId.mandatory}"
                                    columns="#{bindings.VO_LeaveRequests1.hints.LeaveId.displayWidth}"
                                    maximumLength="#{bindings.VO_LeaveRequests1.hints.LeaveId.precision}"
                                    shortDesc="#{bindings.VO_LeaveRequests1.hints.LeaveId.tooltip}"
                                    id="it2">
                        <f:validator binding="#{row.bindings.LeaveId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VO_LeaveRequests1.hints.LeaveId.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_LeaveRequests1.hints.LeaveType.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.VO_LeaveRequests1.hints.LeaveType.label}"
                               id="c10" rendered="false">
                      <af:inputText value="#{row.bindings.LeaveType.inputValue}"
                                    label="#{bindings.VO_LeaveRequests1.hints.LeaveType.label}"
                                    required="#{bindings.VO_LeaveRequests1.hints.LeaveType.mandatory}"
                                    columns="#{bindings.VO_LeaveRequests1.hints.LeaveType.displayWidth}"
                                    maximumLength="#{bindings.VO_LeaveRequests1.hints.LeaveType.precision}"
                                    shortDesc="#{bindings.VO_LeaveRequests1.hints.LeaveType.tooltip}"
                                    id="it5">
                        <f:validator binding="#{row.bindings.LeaveType.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VO_LeaveRequests1.hints.LeaveType.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_LeaveRequests1.hints.StartDate.name}"
                               filterable="false" sortable="true"
                               headerText="From" id="c9" align="center">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.StartDate}"
                                      id="id1"/>
                      </f:facet>
                      <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                    label="#{bindings.VO_LeaveRequests1.hints.StartDate.label}"
                                    required="#{bindings.VO_LeaveRequests1.hints.StartDate.mandatory}"
                                    shortDesc="#{bindings.VO_LeaveRequests1.hints.StartDate.tooltip}"
                                    id="id3" readOnly="true">
                        <f:validator binding="#{row.bindings.StartDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.VO_LeaveRequests1.hints.StartDate.format}"/>
                      </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_LeaveRequests1.hints.TotalLeaves.name}"
                               filterable="false" sortable="true"
                               headerText="Total Leaves" id="c7" align="center">
                      <af:inputText value="#{row.bindings.TotalLeaves.inputValue}"
                                    label="#{bindings.VO_LeaveRequests1.hints.TotalLeaves.label}"
                                    required="#{bindings.VO_LeaveRequests1.hints.TotalLeaves.mandatory}"
                                    columns="#{bindings.VO_LeaveRequests1.hints.TotalLeaves.displayWidth}"
                                    maximumLength="#{bindings.VO_LeaveRequests1.hints.TotalLeaves.precision}"
                                    shortDesc="#{bindings.VO_LeaveRequests1.hints.TotalLeaves.tooltip}"
                                    id="it6" contentStyle="padding:5px"
                                    disabled="true">
                        <f:validator binding="#{row.bindings.TotalLeaves.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VO_LeaveRequests1.hints.TotalLeaves.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column id="c28" headerText="Remaining Leaves">
                      <af:outputText value="#{row.Remaining}" id="ot8">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VO_LeaveRequests1.hints.Remaining.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_LeaveRequests1.hints.UserId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.VO_LeaveRequests1.hints.UserId.label}"
                               id="c4" rendered="false">
                      <af:inputText value="#{row.bindings.UserId.inputValue}"
                                    label="#{bindings.VO_LeaveRequests1.hints.UserId.label}"
                                    required="#{bindings.VO_LeaveRequests1.hints.UserId.mandatory}"
                                    columns="#{bindings.VO_LeaveRequests1.hints.UserId.displayWidth}"
                                    maximumLength="#{bindings.VO_LeaveRequests1.hints.UserId.precision}"
                                    shortDesc="#{bindings.VO_LeaveRequests1.hints.UserId.tooltip}"
                                    id="it8">
                        <f:validator binding="#{row.bindings.UserId.validator}"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                </af:panelBox>
                <af:panelBox text="Waive Off Requests" id="pb2">
                  <f:facet name="toolbar">
                    <af:panelGroupLayout id="pgl1" inlineStyle="width:100%">
                      <af:query id="qryId1" headerText=" " disclosed="true"
                                value="#{bindings.VOExceptionReqCriteriaQuery.queryDescriptor}"
                                model="#{bindings.VOExceptionReqCriteriaQuery.queryModel}"
                                queryListener="#{bindings.VOExceptionReqCriteriaQuery.processQuery}"
                                queryOperationListener="#{bindings.VOExceptionReqCriteriaQuery.processQueryOperation}"
                                resultComponentId="::t2"
                                inlineStyle="width:100%"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:table value="#{bindings.VO_ExceptionReq1.collectionModel}"
                            var="row"
                            rows="#{bindings.VO_ExceptionReq1.rangeSize}"
                            emptyText="#{bindings.VO_ExceptionReq1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.VO_ExceptionReq1.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.VO_ExceptionReq1Query.queryDescriptor}"
                            queryListener="#{bindings.VO_ExceptionReq1Query.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.VO_ExceptionReq1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.VO_ExceptionReq1.collectionModel.makeCurrent}"
                            rowSelection="single" id="t2"
                            inlineStyle="height:250.0px;" width="100%"
                            binding="#{SupervisorResponsibilityBean.exceptionReqTable}"
                            autoHeightRows="25" contentDelivery="immediate">
                    <af:column sortProperty="#{bindings.VO_ExceptionReq1.hints.ExceptionRequestId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.VO_ExceptionReq1.hints.ExceptionRequestId.label}"
                               id="c19" rendered="false">
                      <af:inputText value="#{row.bindings.ExceptionRequestId.inputValue}"
                                    label="#{bindings.VO_ExceptionReq1.hints.ExceptionRequestId.label}"
                                    required="#{bindings.VO_ExceptionReq1.hints.ExceptionRequestId.mandatory}"
                                    columns="#{bindings.VO_ExceptionReq1.hints.ExceptionRequestId.displayWidth}"
                                    maximumLength="#{bindings.VO_ExceptionReq1.hints.ExceptionRequestId.precision}"
                                    shortDesc="#{bindings.VO_ExceptionReq1.hints.ExceptionRequestId.tooltip}"
                                    id="it15">
                        <f:validator binding="#{row.bindings.ExceptionRequestId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VO_ExceptionReq1.hints.ExceptionRequestId.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_ExceptionReq1.hints.IrregularityId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.VO_ExceptionReq1.hints.IrregularityId.label}"
                               id="c18" rendered="false">
                      <af:inputText value="#{row.bindings.IrregularityId.inputValue}"
                                    label="#{bindings.VO_ExceptionReq1.hints.IrregularityId.label}"
                                    required="#{bindings.VO_ExceptionReq1.hints.IrregularityId.mandatory}"
                                    columns="#{bindings.VO_ExceptionReq1.hints.IrregularityId.displayWidth}"
                                    maximumLength="#{bindings.VO_ExceptionReq1.hints.IrregularityId.precision}"
                                    shortDesc="#{bindings.VO_ExceptionReq1.hints.IrregularityId.tooltip}"
                                    id="it14">
                        <f:validator binding="#{row.bindings.IrregularityId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VO_ExceptionReq1.hints.IrregularityId.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_ExceptionReq1.hints.EmpAtdId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.VO_ExceptionReq1.hints.EmpAtdId.label}"
                               id="c13" rendered="false">
                      <af:inputText value="#{row.bindings.EmpAtdId.inputValue}"
                                    label="#{bindings.VO_ExceptionReq1.hints.EmpAtdId.label}"
                                    required="#{bindings.VO_ExceptionReq1.hints.EmpAtdId.mandatory}"
                                    columns="#{bindings.VO_ExceptionReq1.hints.EmpAtdId.displayWidth}"
                                    maximumLength="#{bindings.VO_ExceptionReq1.hints.EmpAtdId.precision}"
                                    shortDesc="#{bindings.VO_ExceptionReq1.hints.EmpAtdId.tooltip}"
                                    id="it13">
                        <f:validator binding="#{row.bindings.EmpAtdId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VO_ExceptionReq1.hints.EmpAtdId.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column id="c23" headerText="Employee Name"
                               rendered="true" align="center" filterable="true">
                      <af:outputText value="#{row.FullNameChild}" id="ot4"/>
                    </af:column>
                    <af:column id="c21" headerText="Action" width="200"
                               align="center" filterable="false">
                      <af:panelGroupLayout id="pgl7" layout="horizontal">
                        <af:commandButton text="Waive Off" id="cb3"
                                          action="#{SupervisorResponsibilityBean.approveException}"/>
                        <af:commandButton text="Disapprove" id="cb4"
                                          action="#{SupervisorResponsibilityBean.disapproveException}"/>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_ExceptionReq1.hints.AttendanceDate.name}"
                               filterable="false" sortable="true"
                               headerText="Excuse For date" id="c17"
                               align="center">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.AttendanceDate}"
                                      id="id6"/>
                      </f:facet>
                      <af:inputDate value="#{row.bindings.AttendanceDate.inputValue}"
                                    label="#{bindings.VO_ExceptionReq1.hints.AttendanceDate.label}"
                                    required="#{bindings.VO_ExceptionReq1.hints.AttendanceDate.mandatory}"
                                    shortDesc="#{bindings.VO_ExceptionReq1.hints.AttendanceDate.tooltip}"
                                    id="id7" readOnly="true">
                        <f:validator binding="#{row.bindings.AttendanceDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.VO_ExceptionReq1.hints.AttendanceDate.format}"/>
                      </af:inputDate>
                    </af:column>
                    <af:column id="c24" headerText="In time" align="center">
                      <af:outputText value="#{row.Intime}" id="ot5"/>
                    </af:column>
                    <af:column id="c25" headerText="Out time" align="center">
                      <af:outputText value="#{row.Outtime}" id="ot6"/>
                    </af:column>
                    <af:column id="c26" headerText="Missing Time"
                               align="center">
                      <af:outputText value="#{row.MissingTime}" id="ot7"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_ExceptionReq1.hints.ExceptionRequestDate.name}"
                               filterable="false" sortable="true"
                               headerText="Request Submiton Date" id="c16"
                               width="150" align="center">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.ExceptionRequestDate}"
                                      id="id5"/>
                      </f:facet>
                      <af:inputDate value="#{row.bindings.ExceptionRequestDate.inputValue}"
                                    label="Request Submition Date"
                                    required="#{bindings.VO_ExceptionReq1.hints.ExceptionRequestDate.mandatory}"
                                    shortDesc="#{bindings.VO_ExceptionReq1.hints.ExceptionRequestDate.tooltip}"
                                    id="id8" readOnly="true">
                        <f:validator binding="#{row.bindings.ExceptionRequestDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.VO_ExceptionReq1.hints.ExceptionRequestDate.format}"/>
                      </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_ExceptionReq1.hints.ExceptionCause.name}"
                               filterable="false" sortable="true"
                               headerText="Cause" id="c15" align="center">
                      <af:inputText value="#{row.bindings.ExceptionCause.inputValue}"
                                    label="#{bindings.VO_ExceptionReq1.hints.ExceptionCause.label}"
                                    required="#{bindings.VO_ExceptionReq1.hints.ExceptionCause.mandatory}"
                                    columns="#{bindings.VO_ExceptionReq1.hints.ExceptionCause.displayWidth}"
                                    maximumLength="#{bindings.VO_ExceptionReq1.hints.ExceptionCause.precision}"
                                    shortDesc="#{bindings.VO_ExceptionReq1.hints.ExceptionCause.tooltip}"
                                    id="it11" readOnly="true">
                        <f:validator binding="#{row.bindings.ExceptionCause.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column id="c22" headerText="Missing Time"
                               filterable="false" rendered="false">
                      <af:outputText value="#{row.MissingMinutes} (mins)"
                                     id="ot3">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VO_ExceptionReq1.hints.MissingMinutes.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_ExceptionReq1.hints.ExceptionRemarks.name}"
                               filterable="false" sortable="true"
                               headerText="Remarks" id="c20" align="center"
                               width="500">
                      <af:inputText value="#{row.bindings.ExceptionRemarks.inputValue}"
                                    label="#{bindings.VO_ExceptionReq1.hints.ExceptionRemarks.label}"
                                    required="#{bindings.VO_ExceptionReq1.hints.ExceptionRemarks.mandatory}"
                                    columns="#{bindings.VO_ExceptionReq1.hints.ExceptionRemarks.displayWidth}"
                                    maximumLength="#{bindings.VO_ExceptionReq1.hints.ExceptionRemarks.precision}"
                                    shortDesc="#{bindings.VO_ExceptionReq1.hints.ExceptionRemarks.tooltip}"
                                    id="it10" disabled="true"
                                    contentStyle="padding:5px">
                        <f:validator binding="#{row.bindings.ExceptionRemarks.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column id="c27"
                               headerText="Line Manager Comments (Optional)"
                               width="500" filterable="true">
                      <af:inputText value="#{row.bindings.LineManagerComments.inputValue}"
                                    simple="true"
                                    required="#{bindings.VO_ExceptionReq1.hints.LineManagerComments.mandatory}"
                                    columns="#{bindings.VO_ExceptionReq1.hints.LineManagerComments.displayWidth}"
                                    maximumLength="#{bindings.VO_ExceptionReq1.hints.LineManagerComments.precision}"
                                    shortDesc="#{bindings.VO_ExceptionReq1.hints.LineManagerComments.tooltip}"
                                    id="it16"
                                    contentStyle="font-size:16px; color:red;">
                        <f:validator binding="#{row.bindings.LineManagerComments.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.VO_ExceptionReq1.hints.EmpId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.VO_ExceptionReq1.hints.EmpId.label}"
                               id="c14" rendered="false">
                      <af:inputText value="#{row.bindings.EmpId.inputValue}"
                                    label="#{bindings.VO_ExceptionReq1.hints.EmpId.label}"
                                    required="#{bindings.VO_ExceptionReq1.hints.EmpId.mandatory}"
                                    columns="#{bindings.VO_ExceptionReq1.hints.EmpId.displayWidth}"
                                    maximumLength="#{bindings.VO_ExceptionReq1.hints.EmpId.precision}"
                                    shortDesc="#{bindings.VO_ExceptionReq1.hints.EmpId.tooltip}"
                                    id="it12">
                        <f:validator binding="#{row.bindings.EmpId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VO_ExceptionReq1.hints.EmpId.format}"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                </af:panelBox>
                <af:panelSplitter id="ps1" orientation="vertical"
                                  inlineStyle=" width:inherit;"
                                  splitterPosition="289" rendered="false">
                  <f:facet name="first">
                    <af:panelGroupLayout id="pgl4" layout="scroll"/>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelGroupLayout id="pgl5" layout="vertical"/>
                  </f:facet>
                </af:panelSplitter>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:SupervisorResponsibilityBean-->
</jsp:root>
