<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/template/hub_template.jspx" id="pt1">
          <f:facet name="left">
            <af:panelGroupLayout id="pgl4"
                                 inlineStyle="background-color:white;"/>
          </f:facet>
          <f:facet name="content">
            <af:panelStretchLayout id="psl1" topHeight="33%" bottomHeight="43%"
                                   startWidth="33%" endWidth="33%"
                                   inlineStyle="background-color:#eaedee;">
              <f:facet name="bottom">
                <af:panelGroupLayout id="pgl6"/>
              </f:facet>
              <f:facet name="center">
                <af:panelGroupLayout layout="vertical"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     id="pgl11" halign="center">
                  <af:panelHeader text="Change Password" id="ph1"
                                  inlineStyle="border:1px #c7c8c9 solid"
                                  rendered="#{sessionScope.username != null}">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelGroupLayout id="pgl8" layout="vertical"
                                         halign="center">
                      <af:panelFormLayout id="pfl1" maxColumns="1" rows="4">
                        <f:facet name="footer">
                          <af:panelGroupLayout id="pgl9" layout="horizontal">
                            <af:commandButton text="Submit" id="cb1"
                                              action="#{confirm_password_page_bean.changePassword}"/>
                            <af:commandButton text="Cancel" id="cb2"
                                              action="#{confirm_password_page_bean.cancelUpdatePassword}"/>
                          </af:panelGroupLayout>
                        </f:facet>
                        <af:inputText label="Current Password" id="it1"
                                      required="true"
                                      binding="#{confirm_password_page_bean.currentPassword}"
                                      secret="true"/>
                        <af:inputText label="New Password" id="it2"
                                      required="true"
                                      binding="#{confirm_password_page_bean.newPassword}"
                                      secret="true"/>
                        <af:inputText label="Re-enter New Password" id="it3"
                                      required="true"
                                      binding="#{confirm_password_page_bean.reEnterPassword}"
                                      secret="true"/>
                      </af:panelFormLayout>
                    </af:panelGroupLayout>
                  </af:panelHeader>
                  <af:panelHeader text="Error" id="panelHeader1"
                                  inlineStyle="border:1px #c7c8c9 solid"
                                  rendered="#{sessionScope.username == null}"
                                  icon="/images/icon-error.png">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:outputText value="Your password is not changeable." id="ot3"
                                   inlineStyle="color:#207ebc;"/>
                  </af:panelHeader>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="start">
                <af:panelGroupLayout id="pgl3"/>
              </f:facet>
              <f:facet name="end">
                <af:panelGroupLayout id="pgl7"/>
              </f:facet>
              <f:facet name="top">
                <af:panelGroupLayout id="pgl5"/>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:confirm_password_page_bean-->
</jsp:root>
