<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/hub_template.jspx" id="pt1">
          <f:facet name="header"/>
          <f:facet name="footer"/>
          <f:facet name="left"/>
          <f:facet name="content">
            <af:panelGroupLayout id="pgl1"
                                 inlineStyle="background-color:#eaedee;margin-top:1%;"
                                 layout="vertical">
              <af:panelGroupLayout id="pgl3"
                                   inlineStyle="margin-left:1%;margin-top:1%"
                                   layout="vertical">
                <af:panelGroupLayout id="pgl5" layout="horizontal"
                                     inlineStyle="width:23%;border:1px #a8a8a8 solid;margin-bottom:.5%">
                  <af:panelFormLayout id="pfl1" rows="2" maxColumns="1"
                                      labelAlignment="start" labelWidth="80">
                    <af:selectOneChoice value="#{bindings.Type.inputValue}"
                                        label="Intercom Type"
                                        required="#{bindings.Type.hints.mandatory}"
                                        shortDesc="#{bindings.Type.hints.tooltip}"
                                        id="socImportantIntercomType"
                                        binding="#{IntercomDirBean.intercom_type}"
                                        valueChangeListener="#{IntercomDirBean.intercomTypeChange}"
                                        autoSubmit="true">
                      <f:selectItems value="#{bindings.Type.items}" id="si1"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.TrueFlag.inputValue}"
                                  label="#{bindings.TrueFlag.hints.label}"
                                  required="#{bindings.TrueFlag.hints.mandatory}"
                                  columns="#{bindings.TrueFlag.hints.displayWidth}"
                                  maximumLength="#{bindings.TrueFlag.hints.precision}"
                                  shortDesc="#{bindings.TrueFlag.hints.tooltip}"
                                  id="it1" rendered="false">
                      <f:validator binding="#{bindings.TrueFlag.validator}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                  <af:commandButton text="Search" id="cbSearchIntercom"
                                    action="#{IntercomDirBean.applySearch}"
                                    rendered="false"/>
                </af:panelGroupLayout>
                <af:outputText value="Hint: Use % to search when only a part is known .  e.g., '%Ali%' will return all contacts who have 'Ali' in their name." id="ot3"
                               inlineStyle="color:#895500; font-size:xx-small;"/>
                <af:table value="#{bindings.VO_IntercomDir1.collectionModel}"
                          var="row" rows="#{bindings.VO_IntercomDir1.rangeSize}"
                          emptyText="#{bindings.VO_IntercomDir1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.VO_IntercomDir1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.VO_IntercomDir1Query.queryDescriptor}"
                          queryListener="#{bindings.VO_IntercomDir1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.VO_IntercomDir1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.VO_IntercomDir1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1" width="100%"
                          contentDelivery="immediate" autoHeightRows="25"
                          partialTriggers="::socImportantIntercomType">
                  <af:column sortProperty="#{bindings.VO_IntercomDir1.hints.PersonIdDepartment.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.VO_IntercomDir1.hints.PersonIdDepartment.label}"
                             id="c10" rendered="false">
                    <af:inputText value="#{row.bindings.PersonIdDepartment.inputValue}"
                                  label="#{bindings.VO_IntercomDir1.hints.PersonIdDepartment.label}"
                                  required="#{bindings.VO_IntercomDir1.hints.PersonIdDepartment.mandatory}"
                                  columns="#{bindings.VO_IntercomDir1.hints.PersonIdDepartment.displayWidth}"
                                  maximumLength="#{bindings.VO_IntercomDir1.hints.PersonIdDepartment.precision}"
                                  shortDesc="#{bindings.VO_IntercomDir1.hints.PersonIdDepartment.tooltip}"
                                  id="it5">
                      <f:validator binding="#{row.bindings.PersonIdDepartment.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.VO_IntercomDir1.hints.PersonId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.VO_IntercomDir1.hints.PersonId.label}"
                             id="c3" rendered="false">
                    <af:inputText value="#{row.bindings.PersonId.inputValue}"
                                  label="#{bindings.VO_IntercomDir1.hints.PersonId.label}"
                                  required="#{bindings.VO_IntercomDir1.hints.PersonId.mandatory}"
                                  columns="#{bindings.VO_IntercomDir1.hints.PersonId.displayWidth}"
                                  maximumLength="#{bindings.VO_IntercomDir1.hints.PersonId.precision}"
                                  shortDesc="#{bindings.VO_IntercomDir1.hints.PersonId.tooltip}"
                                  id="it3">
                      <f:validator binding="#{row.bindings.PersonId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.VO_IntercomDir1.hints.PersonId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.VO_IntercomDir1.hints.Name.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.VO_IntercomDir1.hints.Name.label}"
                             id="c8" filterFeatures="caseInsensitive"
                             width="150">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.VO_IntercomDir1.hints.Name.label}"
                                  required="#{bindings.VO_IntercomDir1.hints.Name.mandatory}"
                                  columns="#{bindings.VO_IntercomDir1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.VO_IntercomDir1.hints.Name.precision}"
                                  shortDesc="#{bindings.VO_IntercomDir1.hints.Name.tooltip}"
                                  id="it11" readOnly="true">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.VO_IntercomDir1.hints.Department.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.VO_IntercomDir1.hints.Department.label}"
                             id="c4" filterFeatures="caseInsensitive"
                             width="180">
                    <af:inputText value="#{row.bindings.Department.inputValue}"
                                  label="#{bindings.VO_IntercomDir1.hints.Department.label}"
                                  required="#{bindings.VO_IntercomDir1.hints.Department.mandatory}"
                                  columns="#{bindings.VO_IntercomDir1.hints.Department.displayWidth}"
                                  maximumLength="#{bindings.VO_IntercomDir1.hints.Department.precision}"
                                  shortDesc="#{bindings.VO_IntercomDir1.hints.Department.tooltip}"
                                  id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.Department.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.VO_IntercomDir1.hints.Email.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.VO_IntercomDir1.hints.Email.label}"
                             id="c1" width="180">
                    <af:inputText value="#{row.bindings.Email.inputValue}"
                                  label="#{bindings.VO_IntercomDir1.hints.Email.label}"
                                  required="#{bindings.VO_IntercomDir1.hints.Email.mandatory}"
                                  columns="#{bindings.VO_IntercomDir1.hints.Email.displayWidth}"
                                  maximumLength="#{bindings.VO_IntercomDir1.hints.Email.precision}"
                                  shortDesc="#{bindings.VO_IntercomDir1.hints.Email.tooltip}"
                                  id="it2" readOnly="true">
                      <f:validator binding="#{row.bindings.Email.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.VO_IntercomDir1.hints.Intercom.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.VO_IntercomDir1.hints.Intercom.label}"
                             id="c5" width="70">
                    <af:inputText value="#{row.bindings.Intercom.inputValue}"
                                  label="#{bindings.VO_IntercomDir1.hints.Intercom.label}"
                                  required="#{bindings.VO_IntercomDir1.hints.Intercom.mandatory}"
                                  columns="#{bindings.VO_IntercomDir1.hints.Intercom.displayWidth}"
                                  maximumLength="#{bindings.VO_IntercomDir1.hints.Intercom.precision}"
                                  shortDesc="#{bindings.VO_IntercomDir1.hints.Intercom.tooltip}"
                                  id="it7">
                      <f:validator binding="#{row.bindings.Intercom.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.VO_IntercomDir1.hints.Designation.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.VO_IntercomDir1.hints.Designation.label}"
                             id="c6" filterFeatures="caseInsensitive"
                             width="380">
                    <af:inputText value="#{row.bindings.Designation.inputValue}"
                                  label="#{bindings.VO_IntercomDir1.hints.Designation.label}"
                                  required="#{bindings.VO_IntercomDir1.hints.Designation.mandatory}"
                                  columns="#{bindings.VO_IntercomDir1.hints.Designation.displayWidth}"
                                  maximumLength="#{bindings.VO_IntercomDir1.hints.Designation.precision}"
                                  shortDesc="#{bindings.VO_IntercomDir1.hints.Designation.tooltip}"
                                  id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Designation.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.VO_IntercomDir1.hints.Category.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.VO_IntercomDir1.hints.Category.label}"
                             id="c9" width="300">
                    <af:inputText value="#{row.bindings.Category.inputValue}"
                                  label="#{bindings.VO_IntercomDir1.hints.Category.label}"
                                  required="#{bindings.VO_IntercomDir1.hints.Category.mandatory}"
                                  columns="#{bindings.VO_IntercomDir1.hints.Category.displayWidth}"
                                  maximumLength="#{bindings.VO_IntercomDir1.hints.Category.precision}"
                                  shortDesc="#{bindings.VO_IntercomDir1.hints.Category.tooltip}"
                                  id="it10">
                      <f:validator binding="#{row.bindings.Category.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.VO_IntercomDir1.hints.IsHod.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.VO_IntercomDir1.hints.IsHod.label}"
                             id="c2" rendered="false">
                    <af:inputText value="#{row.bindings.IsHod.inputValue}"
                                  label="#{bindings.VO_IntercomDir1.hints.IsHod.label}"
                                  required="#{bindings.VO_IntercomDir1.hints.IsHod.mandatory}"
                                  columns="#{bindings.VO_IntercomDir1.hints.IsHod.displayWidth}"
                                  maximumLength="#{bindings.VO_IntercomDir1.hints.IsHod.precision}"
                                  shortDesc="#{bindings.VO_IntercomDir1.hints.IsHod.tooltip}"
                                  id="it9">
                      <f:validator binding="#{row.bindings.IsHod.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.VO_IntercomDir1.hints.IntercomType.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.VO_IntercomDir1.hints.IntercomType.label}"
                             id="c7" rendered="false">
                    <af:inputText value="#{row.bindings.IntercomType.inputValue}"
                                  label="#{bindings.VO_IntercomDir1.hints.IntercomType.label}"
                                  required="#{bindings.VO_IntercomDir1.hints.IntercomType.mandatory}"
                                  columns="#{bindings.VO_IntercomDir1.hints.IntercomType.displayWidth}"
                                  maximumLength="#{bindings.VO_IntercomDir1.hints.IntercomType.precision}"
                                  shortDesc="#{bindings.VO_IntercomDir1.hints.IntercomType.tooltip}"
                                  id="it4">
                      <f:validator binding="#{row.bindings.IntercomType.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:IntercomDirBean-->
</jsp:root>
