<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{ResetPasswordBean.resetPassword}">
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/template/hub_template.jspx" id="pt1">
          <f:facet name="header"/>
          <f:facet name="footer"/>
          <f:facet name="left"/>
          <f:facet name="content">
            <af:panelGroupLayout id="pgl1" layout="vertical">
              <af:panelFormLayout id="pfl1" maxColumns="2" rows="1">
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl3" layout="vertical"
                                       halign="center">
                    <af:goLink text="Login" id="gl1"
                               destination="login_page.jspx"
                               inlineStyle="color:#207ebc;"/>
                    <af:outputText value="Login with the above password. You can change the password after logging in."
                                   id="ot4" inlineStyle="font-weight:bold;"/>
                  </af:panelGroupLayout>
                </f:facet>
                <af:outputText value="Password:" id="ot3"
                               inlineStyle="font-size:medium;"/>
                <af:inputText id="it1" value="#{sessionScope.random}"
                              disabled="false" inlineStyle="padding:5px"
                              contentStyle="padding:4px"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
